TourPlanner/TourPlanner/Views/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        xmlns:ViewModel="clr-namespace:TourPlanner.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TourPlanner" Height="700" Width="1200" MinWidth="500" MinHeight="300"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
         Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="/Views/icon.jpg">

    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*" MaxWidth="40"/>
            <ColumnDefinition Width="4*" MaxWidth="40"/>
            <ColumnDefinition Width="4*" MaxWidth="40"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="4*" MaxWidth="40"/>
            <ColumnDefinition Width="4*" MaxWidth="40"/>
            <ColumnDefinition Width="4*" MaxWidth="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40*" MinHeight="30" MaxHeight="40"/>
            <RowDefinition Height="35*" MinHeight="25" MaxHeight="35"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="35*" MinHeight="25" MaxHeight="35"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Center" Height="30" Grid.ColumnSpan="8">
            <MenuItem Header="File" Height="29">
                <MenuItem Header="New" Command="{Binding AddTourCommand}"/>

                <MenuItem Header="Export Tour">
                    <MenuItem Header="JSON File" Command="{Binding ExportTourCommandJSON}"></MenuItem>
                    <MenuItem Header="CSV File" Command="{Binding ExportTourCommandCSV}"></MenuItem>
                    <MenuItem Header="Plain Text (.txt)" Command="{Binding ExportTourCommandTXT}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Export Tour Logs">
                    <MenuItem Header="JSON File" Command="{Binding ExportTourLogsCommandJSON}"></MenuItem>
                    <MenuItem Header="CSV File" Command="{Binding ExportTourLogsCommandCSV}"></MenuItem>
                    <MenuItem Header="Plain Text (.txt)" Command="{Binding ExportTourLogsCommandTXT}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Import Tour">
                    <MenuItem Header="JSON File" Command="{Binding ImportTourCommandJSON}"></MenuItem>
                    <MenuItem Header="CSV File" Command="{Binding ImportTourCommandCSV}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Import Tour Logs">
                    <MenuItem Header="JSON File" Command="{Binding ImportTourLogsCommandJSON}"></MenuItem>
                    <MenuItem Header="CSV File" Command="{Binding ImportTourLogsCommandCSV}"></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding CloseApplication}"/>
            </MenuItem>
            <MenuItem Header="Edit" Height="29">
                <MenuItem Header="Copy Tour" Command="{Binding CopyTourCommand}"/>
                <MenuItem Header="Delete Tour" Command="{Binding DeleteTourCommand}"/>
                <MenuItem Header="Print Tour Report" Command="{Binding PdfExportCommand}"></MenuItem>
                <MenuItem Header="Print Tour Summarize Report" Command="{Binding PdfExportCommand2}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Options" Height="29"/>
            <MenuItem Header="Help" Height="29">
                <MenuItem Header="GitHub" Command="{Binding OpenGitRepo}"></MenuItem>
            </MenuItem>
        </Menu>

        <TextBox Grid.Row="1" Margin="5,5,5,5" Grid.Column="0" Grid.ColumnSpan="5" Text="{Binding SearchInput}" Height="25"/>
        <Button Grid.Row="1" Content="Search" Grid.Column="5" Margin="5,5,5,5" Grid.ColumnSpan="3" Command="{Binding SearchTourCommand}" Height="25"/>

        <Label Content="Tours" Grid.Row="2" Grid.Column="0"/>
        <Button Content="{materialDesign:PackIcon Add}" Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" Command="{Binding AddTourCommand}" Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="30" Height="30"/>
        <Button Content="{materialDesign:PackIcon Delete}" Grid.Row="2" Grid.Column="2" Margin="2,2,2,2" Command="{Binding DeleteTourCommand}" Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="30" Height="30"/>
        <Button Content="{materialDesign:PackIcon Edit}" Grid.Row="2" Grid.Column="3" Margin="2,2,2,2" Command="{Binding EditTourCommand}" Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="30" Height="30"/>

        <ListView 
            Margin="2"
            Name="ListView1"
            ItemsSource="{Binding Tours}"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="3"
            Style="{DynamicResource MaterialDesignListView}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction 
                        Command="{Binding SelectTour}"
                        CommandParameter="{Binding ElementName=ListView1, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="ID" Width="50" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Title" Width="257" DisplayMemberBinding="{Binding Title}" />

                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Logs:" Grid.Row="4" Grid.Column="4"/>

        <DataGrid x:Name="logGrid" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="4" ItemsSource="{Binding currentTourLogs}" AlternatingRowBackground="DarkGray" AutoGenerateColumns="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction 
                        Command="{Binding SelectTourLog}"
                        CommandParameter="{Binding ElementName=logGrid, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tour ID" Binding="{Binding TourID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tour Log ID" Binding="{Binding TourLogID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}"/>
                <DataGridTextColumn Header="Report" Binding="{Binding Report}"/>
                <DataGridTextColumn Header="Distance" Binding="{Binding Distance}"/>
                <DataGridTextColumn Header="Total Time" Binding="{Binding TotalTime}"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="{materialDesign:PackIcon Add}" Grid.Row="4" Grid.Column="5" Margin="2,2,2,2" Command="{Binding AddTourLogCommand}" Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="30" Height="30"/>
        <Button Content="{materialDesign:PackIcon Delete}" Grid.Row="4" Grid.Column="6" Margin="2,2,2,2" Command="{Binding DeleteTourLogCommand}" Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="30" Height="30"/>
        <Button Content="{materialDesign:PackIcon Edit}" Grid.Row="4" Grid.Column="7" Margin="2,2,2,2" Command="{Binding EditTourLogCommand}" Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="30" Height="30"/>

        <TextBox Height="25" Margin="5" Text="{Binding CurrentTour.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" IsEnabled="{Binding isEditableTour}" SelectionBrush="#FF00D665"/>
        <TabControl Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4" Style="{Binding MaterialDesignNavigatilRailTabControl}" Background="#FF303030">
            <TabItem Header="Route">
                <Image Source="{Binding CurrentTour.Image}"></Image>
            </TabItem>

            <TabItem Header="Description">
                <TextBox Text="{Binding CurrentTour.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" IsEnabled="{Binding isEditableTour}" Foreground="White" SelectionBrush="#FF00D665"/>
            </TabItem>

            <TabItem Header="From/To">

            </TabItem>

        </TabControl>

    </Grid>
</Window>
