TourPlanner/TourPlanner/Views/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        xmlns:ViewModel="clr-namespace:TourPlanner.ViewModel"
        mc:Ignorable="d"
        Title="TourPlanner" Height="450" Width="800" MinWidth="500" MinHeight="300">

    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*" MaxWidth="40"/>
            <ColumnDefinition Width="4*" MaxWidth="40"/>
            <ColumnDefinition Width="4*" MaxWidth="40"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="4*" MaxWidth="40"/>
            <ColumnDefinition Width="4*" MaxWidth="40"/>
            <ColumnDefinition Width="4*" MaxWidth="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40*" MinHeight="30" MaxHeight="40"/>
            <RowDefinition Height="35*" MinHeight="25" MaxHeight="35"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="35*" MinHeight="25" MaxHeight="35"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Center" Height="30" Grid.ColumnSpan="8">
            <MenuItem Header="File" Height="29">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit" Height="29"/>
            <MenuItem Header="Options" Height="29"/>
            <MenuItem Header="Help" Height="29"/>
        </Menu>

        <TextBox Grid.Row="1" Margin="5,5,5,5" Grid.Column="0" Grid.ColumnSpan="5"/>
        <Button Grid.Row="1" Content="Search" Grid.Column="5" Margin="5,5,5,5" Grid.ColumnSpan="3"/>

        <Label Content="Tours" Grid.Row="2" Grid.Column="0"/>
        <Button Content="+" Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" Command="{Binding AddTourCommand}" />
        <Button Content="-" Grid.Row="2" Grid.Column="2" Margin="2,2,2,2"/>
        <Button Content="[]" Grid.Row="2" Grid.Column="3" Margin="2,2,2,2"/>

        <ListBox x:Name="listBox_Tours" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" ItemsSource="{Binding Tours}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Logs:" Grid.Row="4" Grid.Column="4"/>
        <DataGrid Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="4"/>
        <Button Content="+" Grid.Row="4" Grid.Column="5" Margin="2,2,2,2"/>
        <Button Content="-" Grid.Row="4" Grid.Column="6" Margin="2,2,2,2"/>
        <Button Content="[]" Grid.Row="4" Grid.Column="7" Margin="2,2,2,2"/>

        <Label Content="Title:" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4"/>
        <TabControl Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4">
            <TabItem Header="Route">
                <Label />
            </TabItem>

            <TabItem Header="Description">
                <Label Content="Content goes here..." />
            </TabItem>

        </TabControl>
    </Grid>
</Window>
