TourPlanner/TourPlanner/Views/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        xmlns:ViewModel="clr-namespace:TourPlanner.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="TourPlanner" Height="450" Width="800" MinWidth="500" MinHeight="300">

    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*" MaxWidth="40"/>
            <ColumnDefinition Width="4*" MaxWidth="40"/>
            <ColumnDefinition Width="4*" MaxWidth="40"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="4*" MaxWidth="40"/>
            <ColumnDefinition Width="4*" MaxWidth="40"/>
            <ColumnDefinition Width="4*" MaxWidth="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40*" MinHeight="30" MaxHeight="40"/>
            <RowDefinition Height="35*" MinHeight="25" MaxHeight="35"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="35*" MinHeight="25" MaxHeight="35"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Center" Height="30" Grid.ColumnSpan="8">
            <MenuItem Header="File" Height="29">
                <MenuItem Header="New" Command="{Binding AddTourCommand}"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding CloseApplication}"/>
            </MenuItem>
            <MenuItem Header="Edit" Height="29">
                <MenuItem Header="Copy Tour" Command="{Binding CopyTourCommand}"/>
                <MenuItem Header="Delete Tour" Command="{Binding DeleteTourCommand}"/>
            </MenuItem>
            <MenuItem Header="Options" Height="29"/>
            <MenuItem Header="Help" Height="29">
                <MenuItem Header="GitHub" Command="{Binding OpenGitRepo}"></MenuItem>
            </MenuItem>
        </Menu>

        <TextBox Grid.Row="1" Margin="5,5,5,5" Grid.Column="0" Grid.ColumnSpan="5" Text="{Binding SearchInput}" Height="20"/>
        <Button Grid.Row="1" Content="Search" Grid.Column="5" Margin="5,5,5,5" Grid.ColumnSpan="3" Command="{Binding SearchTourCommand}" Height="20"/>

        <Label Content="Tours" Grid.Row="2" Grid.Column="0"/>
        <Button Content="+" Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" Command="{Binding AddTourCommand}" />
        <Button Content="-" Grid.Row="2" Grid.Column="2" Margin="2,2,2,2" Command="{Binding DeleteTourCommand}"/>
        <Button Content="[]" Grid.Row="2" Grid.Column="3" Margin="2,2,2,2" Command="{Binding EditTourCommand}"/>

        <ListView 
            Margin="2"
            Name="ListView1"
            ItemsSource="{Binding Tours}"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="3">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction 
                        Command="{Binding SelectTour}"
                        CommandParameter="{Binding ElementName=ListView1, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="ID" Width="50" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Title" Width="200" DisplayMemberBinding="{Binding Title}" />

                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Logs:" Grid.Row="4" Grid.Column="4"/>

        <DataGrid x:Name="logGrid" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="4" ItemsSource="{Binding currentTourLogs}" AlternatingRowBackground="LightCyan" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction 
                        Command="{Binding SelectTourLog}"
                        CommandParameter="{Binding ElementName=logGrid, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tour ID" Binding="{Binding TourID}"/>
                <DataGridTextColumn Header="Tour Log ID" Binding="{Binding TourLogID}"/>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}"/>
                <DataGridTextColumn Header="Report" Binding="{Binding Report}"/>
                <DataGridTextColumn Header="Distance" Binding="{Binding Distance}"/>
                <DataGridTextColumn Header="Total Time" Binding="{Binding TotalTime}"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="+" Grid.Row="4" Grid.Column="5" Margin="2,2,2,2" Command="{Binding AddTourLogCommand}"/>
        <Button Content="-" Grid.Row="4" Grid.Column="6" Margin="2,2,2,2" Command="{Binding DeleteTourLogCommand}"/>
        <Button Content="[]" Grid.Row="4" Grid.Column="7" Margin="2,2,2,2" Command="{Binding EditTourLogCommand}"/>

        <TextBox Height="20" Margin="5" Text="{Binding CurrentTour.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" IsEnabled="{Binding isEditableTour}"/>
        <TabControl Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4">
            <TabItem Header="Route">
                <Image Source="{Binding CurrentTour.Image}"></Image>
            </TabItem>

            <TabItem Header="Description">
                <TextBox Text="{Binding CurrentTour.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" IsEnabled="{Binding isEditableTour}"/>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
